{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5077.site4now.net;Initial Catalog=db_a7ce89_cms; User Id=db_a7ce89_cms_admin;Password=Password@01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
